<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .image {
            background-image: url("https://www.laborplus.co.kr/news/photo/202003/23832_30682_4525.jpg");
            background-size: cover;
            background-position: center;

            width: 500px;
            height: 400px;
            border: 1px solid powderblue;
            border-radius: 4px;

            margin: 50px auto;
        }
        .name_input {
            margin: 0 10px;
        }
        .name_text {
            margin: 0 20px 0 20px;
        }
        .num_text, .add_text {
            margin: 0 73px 0 20px;
        }
        .pho_text {
            margin: 0 41px 0 20px;
        }
        .par {
            margin: 20px 0;
        }
        .parti {
            width: 600px;
            margin: 0 auto;
        }
        .title h3 {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="image"></div>
    <div class="parti">
        <div class="title">
            <h3>미리 준비하는 패키지 여행</h3><span>     가격 : 1,980,000원</span><br><br>
            <p>코로나19로 지친 여러분들을 위한 깜짝 이벤트!<br>
                한 달 후 열릴 하늘길에 대비해 저희 하늘투어에서 패키지 여행을 준비합니다.<br>
                아래 '참여하기'를 통해 저희와 함께 패키지 여행을 떠나보아요!
            </p><br>
        </div>
        <div>
            <h3>참여하기</h3>
            <div class="par">
                <span class="name_text">참여자 성함 : </span><input class="name_input" type="text" />
            </div>
            <div class="par">
                <span class="num_text">수량 : </span><input class="name_input" type="text" />
            </div>
            <div class="par">
                <span class="add_text">주소 : </span><input class="name_input" type="text" />
            </div>
            <div class="par">
                <span class="pho_text">전화번호 : </span><input class="name_input" type="text" />
            </div>
        </div>
    </div>
</body>

</html>