<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        body {
            padding: 50px 0 100px 0;
        }
        .image {
            background-image: url("https://www.laborplus.co.kr/news/photo/202003/23832_30682_4525.jpg");
            background-size: cover;
            background-position: center;

            width: 500px;
            height: 400px;
            border: 1px solid powderblue;
            border-radius: 4px;

            margin: 0 auto 50px;
        }
        .name_input {
            margin: 0 10px;
        }
        .name_text {
            margin: 0 20px 0 20px;
        }
        .add_text {
            margin: 0 72px 0 20px;
        }
        .pho_text {
            margin: 0 40px 0 20px;
        }
        .par {
            margin: 20px 0;
        }
        .parti {
            width: 480px;
            margin: 0 auto;
        }
        .title h3 {
            display: inline;
        }
        .title span {
            font-size: 15px;

        }
        .par_btn {
            width: 200px;
            color: rgb(56, 56, 56);
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid rgb(88, 88, 88);
            background-color: white;

            padding: 20px auto;
            margin: 40px auto;
            display: block;
        }
        .par_btn:hover {
            color: rgb(255, 255, 255);
            background-color: powderblue;
            border: 1px solid powderblue;
        }
        .dropdown {
            width: 200px;
        }
        .dropdown-select {
            padding: 4px;
            width: 100%;
            border: 1px solid black;
            border-radius: 2px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .select {
            font-size: 12px;
        }
        .num_text {
            margin: 0 87px 0 20px;

        }
        .form-select {
            width: 182px;
            height: 31px;
        }
    </style>
    <script>

        $(document).ready(function () {
            get_rate();
            listing();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let orders = response['orders'];
                        for (let i = 0; i < orders.length; i++) {
                            let name = orders[i]['name'];
                            let count = orders[i]['count'];
                            let address = orders[i]['address'];
                            let phone = orders[i]['phone'];

                            let temp_html = `<tr>
                                                <th scope="row">${name}</th>
                                                <td>${count}</td>
                                                <td>${address}</td>
                                                <td>${phone}</td>
                                            </tr>`
                            $('#orders-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function get_rate() {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let now_rate = response[1]['rate'];
                    $('#now-rate').text(now_rate);
                }
            })
        }

    </script>
</head>

<body>
    <div class="image"></div>
    <div class="parti">
        <div class="title">
            <h3>미리 준비하는 패키지 여행 <span>가격 : 1,980,000원</span></h3><br><br>
            <p>코로나19로 지친 여러분들을 위한 깜짝 이벤트!<br>
                한 달 후 열릴 하늘길에 대비해<br>
                저희 하늘투어에서 패키지 여행을 준비합니다.<br>
                아래 '참여하기'를 통해 저희와 함께 패키지 여행을 떠나보아요!
            </p><br>
        </div>
        <div>
            <h3>참여하기</h3>
            <div class="par">
                <span class="name_text">참여자 성함 : </span>
                <input id="order-name" class="name_input" type="text" />
            </div>
            <div class="input-group mb-3">
                <span class="num_text">수량 : </span>
                <select class="form-select" id="order-count">
                  <option class="form-select-text" selected>수량 선택</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
            <div class="par">
                <span class="add_text">주소 : </span>
                <input id="order-address" class="name_input" type="text" />
            </div>
            <div class="par">
                <span class="pho_text">전화번호 : </span>
                <input id="order-phone" class="name_input" type="text" />
            </div>
            <button onclick="order()" class="par_btn">참여하기</button>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            </tbody>
        </table>
    </div>
</body>

</html>